Parameters of tuned models 
-------------------------------------------------------------

XGBOOST parameters: (5-fold validation)

Best CV NSE: 0.7361268777103086
Best parameters:
  colsample_bytree: 0.8
  learning_rate: 0.05
  max_depth: 4
  n_estimators: 600
  subsample: 0.7

Linear scaling: a=1.007, b=-1.169


TRAIN DATA ACCURACY: 
RMSE: 2.920
MAE: 2.208
NSE: 0.999
KGE: 0.993

FORECAST METRICS (test data)
RMSE: 64.680
MAE: 48.029
NSE: 0.589
KGE: 0.589

----------------------------------------------------
---------------------------------------------------

RF parameters:

Best CV NSE: 0.6436169988362228
Best parameters:
  max_depth: 30
  max_features: sqrt
  min_samples_leaf: 1
  min_samples_split: 2
  n_estimators: 2000

Linear scaling: a=1.131, b=-22.353

TRAIN DATA ACCURACY: 
RMSE: 20.769
MAE: 14.888
NSE: 0.964
KGE: 0.884

FORECAST METRICS (1-step ahead)
RMSE: 64.500
MAE: 47.169
NSE: 0.591
KGE: 0.591

-----------------------------------------------------------------

LSTM

{'units': 64.0, 'lr': 0.001, 'batch_size': 16.0, 'epochs': 200.0, 'NSE': -0.24096352023289008}

Linear-scaling: a=1.898, b=-129.734


TRAIN DATA ACCURACY: 
RMSE: 81.581
MAE: 57.432
NSE: 0.443
KGE: 0.382

FORECAST METRICS (1-step ahead)
RMSE: 75.086
MAE: 54.763
NSE: 0.445
KGE: 0.489




-----------------------------------------------------------
Features:

P: 1, 2, 3
T: 1, 2 
Q: (proticaj) - 1 (autoregressive): discharge lag ()
протицај из претходног временског корака као улазну променљиву. То је ауторегресивна (AR) компонента

-------------------------------------------------------------------------------------------------------------


